
PLAY [Configure Master] ***********************************************************************************************************************************************************************

TASK [Gathering Facts] ************************************************************************************************************************************************************************
ok: [k8s-c8-master]

TASK [master : include_tasks] *****************************************************************************************************************************************************************
included: /home/adminUser/devops-unir/ansible/roles/master/tasks/01-firewall.yaml for k8s-c8-master

TASK [master : Configure firewall - Enable ports] *********************************************************************************************************************************************
ok: [k8s-c8-master] => (item=6443/tcp)
ok: [k8s-c8-master] => (item=2379-2380/tcp)
ok: [k8s-c8-master] => (item=10250/tcp)
ok: [k8s-c8-master] => (item=10251/tcp)
